server {
    listen 80;
    server_name localhost;
    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Replace with your container name and PHP-FPM port.
    }

    location ~ /\.ht {
        deny all;
    }
}