# nginx vars
DOMAIN_NAME=localhost

PHP_HOST=wordpress
PHP_PORT=9000

CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key

# wordpress vars
WORDPRESS_TITLE=Inception@42

# admin user
WORDPRESS_ADMIN_USER=coriandre
WORDPRESS_ADMIN_PASSWORD=coriandre
WORDPRESS_ADMIN_EMAIL=inazaria@student.42.fr

# standard user
WORDPRESS_USER=inazaria
WORDPRESS_PASSWORD=inazaria
WORDPRESS_EMAIL=thisemaildoesnotexist@lol.com

WP_PATH=/var/www/html/wordpress

# mariadb / mysql vars
MYSQL_DATABASE=wordpress

MYSQL_USER=inazaria
MYSQL_PASSWORD=inazaria

MYSQL_ROOT_PASSWORD=root
MYSQL_DB_HOST=mariadb

MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0
